rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=anekra
rabbitmq-password=1234
# mp.messaging.connector.smallrye-rabbitmq.host=localhost
# mp.messaging.connector.smallrye-rabbitmq.port=5672
# mp.messaging.connector.smallrye-rabbitmq.username=anekra
# mp.messaging.connector.smallrye-rabbitmq.password=1234
mp.messaging.incoming.PostRpcChannel.connector=smallrye-rabbitmq
mp.messaging.incoming.PostRpcChannel.exchange.name=RpcExchange
mp.messaging.incoming.PostRpcChannel.exchange.type=direct
mp.messaging.incoming.PostRpcChannel.exchange.durable=false
mp.messaging.incoming.PostRpcChannel.exchange.auto-delete=true
mp.messaging.incoming.PostRpcChannel.queue.name=PostRpcQueue
mp.messaging.incoming.PostRpcChannel.queue.exclusive=true
mp.messaging.incoming.PostRpcChannel.routing-keys=post.add.key,post.get.by.page.key,post.get.by.id.key,post.get.by.user.id.key
mp.messaging.incoming.PostRpcChannel.auto-acknowledgement=true

mp.messaging.incoming.PostTopicChannel.connector=smallrye-rabbitmq
mp.messaging.incoming.PostTopicChannel.exchange.name=TopicExchange
mp.messaging.incoming.PostTopicChannel.exchange.type=topic
mp.messaging.incoming.PostTopicChannel.exchange.durable=false
mp.messaging.incoming.PostTopicChannel.exchange.auto-delete=false
mp.messaging.incoming.PostTopicChannel.queue.name=PostTopicQueue
mp.messaging.incoming.PostTopicChannel.routing-keys=post.patch.key,post.delete.key
mp.messaging.incoming.PostTopicChannel.auto-acknowledgement=true

mp.messaging.incoming.DraftRpcChannel.connector=smallrye-rabbitmq
mp.messaging.incoming.DraftRpcChannel.exchange.name=RpcExchange
mp.messaging.incoming.DraftRpcChannel.exchange.type=direct
mp.messaging.incoming.DraftRpcChannel.exchange.durable=false
mp.messaging.incoming.DraftRpcChannel.exchange.auto-delete=true
mp.messaging.incoming.DraftRpcChannel.queue.name=DraftRpcQueue
mp.messaging.incoming.DraftRpcChannel.queue.exclusive=true
mp.messaging.incoming.DraftRpcChannel.routing-keys=draft.add.key,draft.get.by.id.key,draft.get.by.user.id.key
mp.messaging.incoming.DraftRpcChannel.auto-acknowledgement=true

mp.messaging.incoming.DraftTopicChannel.connector=smallrye-rabbitmq
mp.messaging.incoming.DraftTopicChannel.exchange.name=TopicExchange
mp.messaging.incoming.DraftTopicChannel.exchange.type=topic
mp.messaging.incoming.DraftTopicChannel.exchange.durable=false
mp.messaging.incoming.DraftTopicChannel.exchange.auto-delete=false
mp.messaging.incoming.DraftTopicChannel.queue.name=DraftTopicQueue
mp.messaging.incoming.DraftTopicChannel.routing-keys=draft.patch.key,draft.delete.key
mp.messaging.incoming.DraftTopicChannel.auto-acknowledgement=true

mp.messaging.outgoing.PostPubChannel.connector=smallrye-rabbitmq
mp.messaging.outgoing.PostPubChannel.exchange.name=""

quarkus.mongodb.connection-string=mongodb://root:1234@localhost:27017/blogaer_post?authSource=admin&authMechanism=SCRAM-SHA-1