rabbitmq-host=amqp
rabbitmq-port=5672
rabbitmq-username=anekra
rabbitmq-password=1234
# mp.messaging.connector.smallrye-rabbitmq.host=localhost
# mp.messaging.connector.smallrye-rabbitmq.port=5672
# mp.messaging.connector.smallrye-rabbitmq.username=anekra
# mp.messaging.connector.smallrye-rabbitmq.password=1234
mp.messaging.incoming.consumer.connector=smallrye-rabbitmq
mp.messaging.incoming.consumer.exchange.name=rpcExchange,topicExchange
mp.messaging.incoming.consumer.queue.name=postRpcQueue,postTopicQueue

mp.messaging.outgoing.publisher.connector=smallrye-rabbitmq
mp.messaging.outgoing.consumer.exchange.name=rpcExchange,topicExchange

quarkus.mongodb.connection-string=mongodb://root:1234@localhost:27017/blogaer_post?authSource=admin&authMechanism=SCRAM-SHA-1